!////////////////////////////////////////////////////////////
! Output settings for the LPJ-GUESS herbivory module
!////////////////////////////////////////////////////////////

! Interval of herbivory output. Allowed values: 
! DAILY, MONTHLY, ANNUAL, DECADAL
herbiv_output_interval "daily"

! Decimal precision of values in herbivory output
herbiv_output_precision 4


!!!!!!!!!!! HABITAT TABLE !!!!!!!!!!!!!!!!!
! There is only one table for variables for the whole grid cell. Each
! variable is one column.
! | Variable   | Description | Unit |
! |------------+-------------+------|
! | snow_depth | snow depth  | cm   |
file_herbiv_habitat "h_habitat.out"

!!!!!!!!!!! FORAGE TABLES !!!!!!!!!!!!!!!!!

! Available forage in the habitats [kgDM/km²].
file_herbiv_available_forage "h_available_forage.out"
! Forage digestibility [fractional].
file_herbiv_digestibility "h_digestibility.out"
! Forage eaten by herbivores per day [kgDM/km²/day].
file_herbiv_eaten_forage "h_eaten_forage.out"

!!!!!!!!!!! HFT TABLES !!!!!!!!!!!!!!!!!!!!

! Herbivore body fat [kg/kg].
file_herbiv_bodyfat "h_bodyfat.out"
! Nitrogen bound in herbivores [kgN/km²].
file_herbiv_bound_nitrogen "h_bound_nitrogen.out"
! Herbivore daily energy expenditure [MJ/ind/day].
file_herbiv_expenditure "h_expenditure.out" 
! Individual herbivore density [ind/km²].
file_herbiv_inddens "h_inddens.out"
! Herbivore mass density [kg/km²].
file_herbiv_massdens "h_massdens.out" 
! Daily herbivore mortality through starvation [ind/ind/day].
file_herbiv_mort_starvation "h_mort_starvation.out"
! Daily herbivore background mortality [ind/ind/day].
file_herbiv_mort_background "h_mort_background.out"
! Daily herbivore lifespan mortality [ind/ind/day].
file_herbiv_mort_lifespan "h_mort_lifespan.out"
! Daily herbivore offspring [ind/day].
file_herbiv_offspring "h_offspring.out"

!!!!!!!!!!! HFT–FORAGE TABLES !!!!!!!!!!!!!

! Forage eaten by herbivores per day [kgDM/ind/day].
file_herbiv_eaten_ind "h_eaten_per_ind.out"
! Forage eaten by herbivores per day [kgDM/kg/day].
file_herbiv_eaten_per_mass "h_eaten_per_mass.out"
! Net energy content of available forage [MJ/kgDM].
file_herbiv_energy_content "h_energy_content.out"
! Herbivore net energy intake from forage per individual [MJ/ind/day].
file_herbiv_energy_intake_per_ind "h_energy_intake_per_ind.out"
! Herbivore net energy intake from forage per herbivore mass [MJ/kg/day].
file_herbiv_energy_intake_per_mass "h_energy_intake_per_mass.out"
