!////////////////////////////////////////////////////////////
! Output settings for the LPJ-GUESS herbivory module
!////////////////////////////////////////////////////////////

! Interval of herbivory output. Allowed values: 
! DAILY, MONTHLY, ANNUAL
herbiv_output_interval "monthly"

! Decimal precision of values in herbivory output
herbiv_output_precision 4

! Available forage [kgDM/m²]
file_forage_avail "forage_avail.out"   

! Forage digestibility [frac]
file_digestibility "digestibility.out" 

! Eaten forage [kgDM/m²]
file_forage_eaten "forage_eaten.out"   

! Herbivore population density [ind/km²]
file_hft_dens_ind "hft_dens_ind.out"

! Herbivore population density [kg/km²]
file_hft_dens_mass "hft_dens_mass.out"
