!////////////////////////////////////////////////////////////
!///////    INSTRUCTION FILE FOR HERBIVORY TEST SIMULATION   
!////////////////////////////////////////////////////////////

! Use this instruction file with the executable herbivsim, which
! is created in the build directory along with the guess binary.
! See the doxygen documentation for more details on the test
! simulations of the herbivory module.
! 
! In the comments below, the value range of the parameters is 
! denoted in mathematical notation.

! Directory for the output files
outputdirectory "./"

import "herbiv_output.ins"
import "/home/living/promotion/pleistocene_herbivores.ins"

ifherbivory 1

!////////////////////////////////////////////////////////////
! /// [Simulation Parameters] 

! Number of simulation years. [1,∞)
nyears 100

! Number of habitat groups.
nhabitat_groups 1

! Number of habitats per group.
nhabitats_per_group 1

! Proportional daily grass decay rate. (0,∞)
grass_decay 0.0

! Fractional grass digestibility. (0,1]
grass_digestibility 0.5

! Foliar Percentage Cover of the grass. [0,1]
grass_fpc 0.8

! Proportional daily grass growth rate. [0,∞)
! A value of 0.1 means an increase of 10% every day.
grass_growth 0.1

! Initial grass biomass [kgDM/km²]. [0,∞) and <grass_saturation
grass_init_mass 20000

! Ungrazable grass reserve [kgDM/km²]. [0,∞)
! Not available to grazers but necessary for regrowth
grass_reserve 2000

! Saturation grass biomass [kgDM/km²]. (0,∞) and >grass_init_mass
grass_saturation 200000 ! = 200 g/m²

! /// [Simulation Parameters] 
