!////////////////////////////////////////////////////////////
! Output settings for the LPJ-GUESS herbivory module
!////////////////////////////////////////////////////////////

! Interval of herbivory output. Allowed values: 
! monthly, annual
herbiv_output_interval "daily"

! Decimal precision of values in herbivory output
herbiv_output_precision 4

! Available forage [kgDM/m²]
file_forage_avail "forage_avail.out"   

! Forage digestibility [frac]
file_digestibility "digestibility.out" 

! Eaten forage [kgDM/m²]
file_forage_eaten "forage_eaten.out"   
